# Property of Four Js*
# (c) Copyright Four Js 2017, 2017. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
# 
# Four Js and its suppliers do not warrant or guarantee that these
# samples are accurate and suitable for your purposes. Their inclusion is
# purely for information purposes only.

LAYOUT
SCROLLGRID(WANTFIXEDPAGESIZE=NO)
{
t[timestamp     ]x[x             ]
y[y             ]z[z             ]
}
END
ATTRIBUTES
x=FORMONLY.x;
y=FORMONLY.y;
z=FORMONLY.z;
timestamp=FORMONLY.timestamp;
PHANTOM FORMONLY.callbackId;

INSTRUCTIONS
SCREEN RECORD scr(timestamp,callbackId,x,y,z);

