# Property of Four Js*
# (c) Copyright Four Js 2017, 2017. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
# 
# Four Js and its suppliers do not warrant or guarantee that these
# samples are accurate and suitable for your purposes. Their inclusion is
# purely for information purposes only.

LAYOUT
STACK
GROUP (TEXT="Detail")
EDIT FORMONLY.callbackId,TITLE="Id";
EDIT FORMONLY.timestamp,TITLE="Time Stamp";
EDIT FORMONLY.x,TITLE="x";
EDIT FORMONLY.y,TITLE="y";
EDIT FORMONLY.z,TITLE="z";
END
END
END
