# Property of Four Js*
# (c) Copyright Four Js 2017, 2017. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
# 
# Four Js and its suppliers do not warrant or guarantee that these
# samples are accurate and suitable for your purposes. Their inclusion is
# purely for information purposes only.

LAYOUT (TEXT="Accelerometer Demo")
STACK
GROUP
BUTTON start,TEXT="Accelerometer Start";
BUTTON stop,TEXT="Accelerometer Stop";
XEDIT FORMONLY.eventCount,ACTION=show,TITLE="Background Events";
EDIT FORMONLY.t,TITLE="Fetch Time(sec)";
END
END

